:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60,61,62
"SEQ_Enable",Discrete,"SEQ_Enable","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_StepName",Message,"SEQ_StepName","Heating_FAT","PBS_on FAT","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","---","---","---","---","---","---","---","---","---","---","Heating_KAG","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO"
"SEQ_MaxTime",Analog,"SEQ_MaxTime","0","0","20","110","262","496","279","523","279","504","231","426","281","497","301","497","295","489","274","469","277","488","300","491","305","489","284","464","271","481","304","487","315","488","292","459","258","480","303","502","299","934","304","496","322","503","290","936","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepType",Analog,"SEQ_StepType","1","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","4","4","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","4","4","1","1","1","1","1","1","1","1","1","1","1","4","4","4","4","4","4","4","4","4","4","4","4"
"SEQ_StepTime",Analog,"SEQ_StepTime","120","120","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","300","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Rounds",Analog,"SEQ_Rounds","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Values",Analog,"SEQ_Values","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","5","5","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","6","6","0","0","0","0","0","0","0","0","0","0","0","6","6","6","6","6","6","6","6","6","6","6","6"
"SEQ_QWOT",Analog,"SEQ_QWOT","0","0","0.1967075","0.5589552","2.507314","2.506679","2.6761","2.645378","2.676414","2.547496","2.210841","2.15597","2.6921","2.515992","2.885043","2.515199","2.827944","1.9163","1.9626","1.8393","1.9873","1.9151","2.1533","1.926","2.1888","1.9189","2.0363","1.8183","1.9417","1.8848","2.1776","1.9086","2.2572","1.9157","2.0914","1.7988","1.8465","1.8804","2.1684","1.9678","2.1435","3.6591","2.1769","1.9439","2.308","1.972","2.0783","3.6698","1.816","3.2552","0","0","0","0","0","0","0","0","0","0","0","1.423","3.0861","3.0628","1.4487","3.3098","2.0098","1.9603","3.7724","1.925","1.9741","1.5167","0.7093"
"SEQ_Wavelength",Analog,"SEQ_Wavelength","400","400","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","312.5","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","388","500","500","500","500","500","500","500","500","500","500","500","388","388","388","388","388","388","388","388","388","388","388","388"
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo","0","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","1","1","1","1","1","1","1","1","1","1","1","49","50","51","52","53","54","55","56","57","58","59","60"
"SEQ_Testslide",Analog,"SEQ_Testslide","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_MaterialID",Message,"SEQ_MaterialID","----","----","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","----","----","----","----","----","----","----","----","----","----","----","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02","Ta2O5_HP v02 k=0","SiO2_HP v02"
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex","2.3","2.3","2.451026","1.547984","2.451026","1.547984","2.451026","1.547984","2.451026","1.547984","2.451026","1.547984","2.451026","1.547984","2.451026","1.547984","2.451026","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2","2","2","2","2","2","2","2","2","2","2.3","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202","2.27549","1.490202"
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_GSA",Analog,"SEQ_GSA","3","3","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","1","1","1","1","1","1","1","1","1","1","3","2","2","2","2","2","2","2","2","2","2","2","2"
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction","3","3","1","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"
"SEQ_Slits",Analog,"SEQ_Slits","0.5","0.5","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"SEQ_Rate",Analog,"SEQ_Rate","0.5","0.5","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0","0","0","0","0","0","0","0","0","0","0.5","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51","0.61","0.51"
"SEQ_RateReference",Analog,"SEQ_RateReference","1","1","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0"
