:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
"SEQ_Enable",Discrete,"SEQ_Enable","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepName",Message,"SEQ_StepName","Heating_FAT","PBS_on FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","---","---","---","---","---","---","---","---","---","---","Heating_KAG","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---"
"SEQ_MaxTime",Analog,"SEQ_MaxTime","0","0","0","66","132","624","127","99","867","107","183","96","539","0","140","643","0","130","0","0","214","529","717","166","0","0","0","154","724","527","187","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepType",Analog,"SEQ_StepType","1","1","2","3","3","3","3","3","3","3","3","3","3","4","3","3","4","3","4","4","3","3","3","3","4","4","4","3","3","3","3","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","1","1","1","1","1","1","1","1","1","1","1","4","4","4","4","4","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_StepTime",Analog,"SEQ_StepTime","120","120","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","300","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Rounds",Analog,"SEQ_Rounds","0","0","14508","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Values",Analog,"SEQ_Values","0","0","1","1","1","1","1","1","1","1","1","1","1","4","1","1","6","1","6","6","1","1","1","1","6","6","6","1","1","1","1","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","0","0","0","0","0","0","0","0","0","0","0","6","6","6","6","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_QWOT",Analog,"SEQ_QWOT","0","0","35.4531","0.3275","0.484","3.083","0.4668","0.4912","3.1814","0.5289","0.673","0.474","1.9784","0.2407","0.5132","3.1775","0.3647","0.6457","1.0126","0.3268","0.7868","2.614","2.6307","0.82","0.2909","1.5436","0.3375","0.763","2.6573","2.6025","0.6861","0.4978","0.5364","3.1948","0.3566","0.6343","2.6917","2.4793","2.5141","0.5401","0.2324","2.843","0.3459","0.3761","1.9284","0.3722","0.2787","1.887","0.5039","0.297","0","0","0","0","0","0","0","0","0","0","0","1.7616","0.3997","0.5247","2.9436","1.2689","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Wavelength",Analog,"SEQ_Wavelength","400","400","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","416.2","500","500","500","500","500","500","500","500","500","500","500","416.2","416.2","416.2","416.2","416.2","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500"
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo","0","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","1","1","1","1","1","1","1","1","1","1","1","49","50","51","52","53","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Testslide",Analog,"SEQ_Testslide","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_MaterialID",Message,"SEQ_MaterialID","----","----","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","----","----","----","----","----","----","----","----","----","----","----","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","Ta2O5_HP v01","SiO2_HP v01","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----"
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex","2.3","2.3","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","1.484086","2.232932","2","2","2","2","2","2","2","2","2","2","2.3","1.484086","2.232932","1.484086","2.232932","1.484086","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_GSA",Analog,"SEQ_GSA","3","3","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","1","1","1","1","1","1","1","1","1","1","3","2","2","2","2","2","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction","3","3","3","1","1","3","1","1","3","1","1","1","3","3","1","3","3","1","3","3","1","3","3","1","3","3","3","1","3","3","1","3","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"
"SEQ_Slits",Analog,"SEQ_Slits","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"SEQ_Rate",Analog,"SEQ_Rate","0.5","0.5","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0.514","0.46","0","0","0","0","0","0","0","0","0","0","0.5","0.514","0.46","0.514","0.46","0.514","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_RateReference",Analog,"SEQ_RateReference","1","1","1","0","1","1","1","1","1","1","1","1","1","0","1","1","0","1","0","0","1","1","1","1","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
