:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60
SEQ_Enable,Discrete,SEQ_Enable,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
SEQ_StepName,Message,SEQ_StepName,"Heating_FAT","PBS_on FAT","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","---","---","---","---","---","---","---","---","---","---","Heating_KAG","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO","PVD2_Ta2O5_FAT","PVD3_SiO2_FO"
SEQ_MaxTime,Analog,SEQ_MaxTime,0,0,19,139,64,0,435,0,58,0,0,0,310,0,0,0,0,0,0,0,0,0,0,0,0,662,391,645,340,0,0,0,333,456,281,426,303,483,267,0,0,409,0,0,176,565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ_StepType,Analog,SEQ_StepType,1,1,3,3,3,4,3,4,3,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,4,4,4,3,3,3,3,3,3,3,4,4,3,4,4,3,3,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4
SEQ_StepTime,Analog,SEQ_StepTime,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,0,0,0,0,0,0,0,0,0,0
SEQ_Rounds,Analog,SEQ_Rounds,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ_Values,Analog,SEQ_Values,0,0,1,1,1,1,1,1,1,1,4,1,1,1,5,1,5,1,5,1,5,1,5,1,5,1,1,1,1,3,6,3,1,1,1,1,1,1,1,6,6,1,6,6,1,1,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6
SEQ_QWOT,Analog,SEQ_QWOT,0,0,0.164819,0.6224582,0.5368156,0.3042,3.1728,0.3938,0.4397638,2.5197,0.3472,0.3244,2.2626,0.3687,0.2808,2.1589,0.4532,0.2399,2.1095,0.6048,0.2205,1.9036,0.6658,0.2195,1.6981,2.641,2.8544,2.5702,2.4847,2.1724,2.0892,2.3553,2.4333,1.8197,2.0527,1.6985,2.2116,1.9275,1.952,1.5547,1.7406,1.6324,1.5318,1.4319,1.2893,2.2516,1.0277,1.4078,1.3837,1.2453,0,0,0,0,0,0,0,0,0,0,0,1.1102,1.1902,1.2628,1.0412,0.9612,1.212,1.0995,0.4343,2.7363,2.2415
SEQ_Wavelength,Analog,SEQ_Wavelength,400,400,345,345,345,382,382,382,370,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,382,500,500,500,500,500,500,500,500,500,500,500,382,382,382,382,382,382,382,382,382,382
SEQ_BBM_LayerNo,Analog,SEQ_BBM_LayerNo,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,1,1,1,1,1,1,1,1,1,1,1,49,50,51,52,53,54,55,56,57,58
SEQ_Testslide,Analog,SEQ_Testslide,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SEQ_MaterialID,Message,SEQ_MaterialID,"----","----","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","----","----","----","----","----","----","----","----","----","----","----","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02","Ta2O5_HP v02","SiO2_HP v02"
SEQ_RefractiveIndex,Analog,SEQ_RefractiveIndex,2.3,2.3,2.341914,1.508941,2.341914,1.491809,2.283059,1.491809,2.299535,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2,2,2,2,2,2,2,2,2,2,2.3,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809,2.283059,1.491809
SEQ_SettlingTime,Analog,SEQ_SettlingTime,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ_GSA,Analog,SEQ_GSA,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2
SEQ_TriggerFunction,Analog,SEQ_TriggerFunction,3,3,1,1,1,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
SEQ_Slits,Analog,SEQ_Slits,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
SEQ_Rate,Analog,SEQ_Rate,0.5,0.5,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0,0,0,0,0,0,0,0,0,0,0.5,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51
SEQ_RateReference,Analog,SEQ_RateReference,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
