:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85
"SEQ_Enable",Discrete,"SEQ_Enable","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepName",Message,"SEQ_StepName","Heating_FAT","PBS_on FAT","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","---","---","---","---","---","---","---","---","---","---","Heating_KAG","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---"
"SEQ_MaxTime",Analog,"SEQ_MaxTime","0","0","361","507","342","279","149","192","361","346","451","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepType",Analog,"SEQ_StepType","1","1","3","3","3","3","3","3","3","3","3","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_StepTime",Analog,"SEQ_StepTime","120","120","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","300","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Rounds",Analog,"SEQ_Rounds","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Values",Analog,"SEQ_Values","0","0","1","1","1","1","1","1","1","1","1","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","5","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_QWOT",Analog,"SEQ_QWOT","0","0","2.283031","1.803603","2.160029","0.994875","0.9159513","0.6659794","1.962386","1.062602","2.3329","0.3532","0.4174","0.3659","2.237","0.5855","0.4887","0.6336","0.763","0.2881","1.2333","1.0982","1.5338","1.0949","0.935","0.3543","1.382","0.4081","0.3803","0.9382","2.0014","0.8851","0.4993","0.513","1.4989","0.6889","1.8527","0.1622","1.304","1.1223","1.7959","1.3496","1.5697","0.186","0.9104","1.6414","1.4743","0.3867","0.4429","1.0218","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Wavelength",Analog,"SEQ_Wavelength","400","400","425.3","425.3","425.3","425.3","436","436","480","490","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500"
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo","0","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Testslide",Analog,"SEQ_Testslide","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_MaterialID",Message,"SEQ_MaterialID","----","----","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----"
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex","2.3","2.3","2.486387","1.482519","2.486387","1.482519","2.46815","1.480885","2.41032","1.475037","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2.39065","1.474275","2","2","2","2","2","2","2","2","2","2","2.3","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_GSA",Analog,"SEQ_GSA","3","3","2","2","2","2","2","2","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","3","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction","3","3","3","3","3","1","1","1","3","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"
"SEQ_Slits",Analog,"SEQ_Slits","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"SEQ_Rate",Analog,"SEQ_Rate","0.5","0.5","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0","0","0","0","0","0","0","0","0","0","0.5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_RateReference",Analog,"SEQ_RateReference","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
