:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77
"SEQ_Enable",Discrete,"SEQ_Enable","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepName",Message,"SEQ_StepName","Heating_FAT","PBS_on FAT","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","Heating_KAG","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---"
"SEQ_MaxTime",Analog,"SEQ_MaxTime","0","0","386","331","152","0","444","328","335","464","240","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepType",Analog,"SEQ_StepType","1","1","3","3","3","4","3","3","3","3","3","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_StepTime",Analog,"SEQ_StepTime","120","120","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","300","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Rounds",Analog,"SEQ_Rounds","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Values",Analog,"SEQ_Values","0","0","1","1","1","1","1","1","1","1","1","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_QWOT",Analog,"SEQ_QWOT","0","0","2.404794","0.6007085","0.5023842","0.133321","1.703705","0.7561582","2.1612","1.6759","1.5504","0.3067","1.2687","2.0545","1.5043","0.2832","1.0797","1.1708","2.279","0.7821","0.405","0.6942","1.4162","0.2607","2.0866","1.3093","1.408","1.2377","3.4991","0.6079","0.6956","0.4212","2.9264","1.0073","0.4734","1.0124","1.3827","1.3167","1.8338","1.3393","0.4652","1.2641","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Wavelength",Analog,"SEQ_Wavelength","400","400","430","825","750","750","650","650","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","419","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500"
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo","0","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Testslide",Analog,"SEQ_Testslide","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_MaterialID",Message,"SEQ_MaterialID","----","----","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----"
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex","2.3","2.3","2.47812","1.466442","2.28081","1.467009","2.30712","1.46839","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2.49813","1.483586","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2.3","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_GSA",Analog,"SEQ_GSA","3","3","2","1","1","1","1","1","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","3","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction","3","3","3","1","1","1","3","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"
"SEQ_Slits",Analog,"SEQ_Slits","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"SEQ_Rate",Analog,"SEQ_Rate","0.5","0.5","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_RateReference",Analog,"SEQ_RateReference","1","1","1","1","1","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
