:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60,61,"62","63","64","65","66","67","68","69","70"
"SEQ_Enable",Discrete,"SEQ_Enable","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0"
"SEQ_StepName",Message,"SEQ_StepName","Heating_FAT","PBS_on FAT","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","---","---","---","---","---","---","---","---","---","---","Heating_KAG","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","---","---","---","---","---","---","---","---","---"
"SEQ_MaxTime",Analog,"SEQ_MaxTime","0","0","524","109","467","303","531","0","0","0","168","230","0","0","0","0","201","240","99","0","0","0","532","368","264","507","188","257","164","0","0","0","0","612","130","212","186","340","445","341","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepType",Analog,"SEQ_StepType","1","1","3","3","3","3","3","4","4","4","3","3","4","4","4","4","3","3","3","4","4","4","3","3","3","3","3","3","3","4","4","4","4","3","3","3","3","3","3","3","4","4","4","4","4","4","4","4","4","4","1","1","1","1","1","1","1","1","1","1","1","4","4","4","4","4","4","4","4","4","4","4","1","1","1","1","1","1","1","1","1"
"SEQ_StepTime",Analog,"SEQ_StepTime","120","120","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","300","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Rounds",Analog,"SEQ_Rounds","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Values",Analog,"SEQ_Values","0","0","1","1","1","1","1","2","3","2","1","1","4","3","4","3","1","1","1","4","6","4","1","1","1","1","1","1","1","6","6","6","6","1","1","1","1","1","1","1","6","6","6","6","6","6","6","6","6","6","0","0","0","0","0","0","0","0","0","0","0","6","6","6","6","6","6","6","6","6","6","6","0","0","0","0","0","0","0","0","0"
"SEQ_QWOT",Analog,"SEQ_QWOT","0","0","3.478279","0.4048438","2.615425","0.9760824","2.974852","1.250148","1.950159","1.315672","0.9731526","0.7627495","0.9919947","1.339029","1.918684","1.264155","1.1196","0.7712","0.5537","1.3706","1.7978","1.1313","2.9616","1.1791","1.4703","1.6258","1.049","0.8235","0.9172","1.1984","1.5304","1.2822","1.2223","1.9621","0.7248","0.6793","1.0388","1.0919","2.4788","1.0938","1.1289","1.9459","1.1967","1.2161","1.2019","1.2027","2.3143","1.1748","1.304","2.0414","0","0","0","0","0","0","0","0","0","0","0","1.112","0.9871","0.9003","0.6682","0.8356","0.946","2.007","1.4374","1.1076","1.1608","1.9864","0","0","0","0","0","0","0","0","0"
"SEQ_Wavelength",Analog,"SEQ_Wavelength","400","400","410","410","468","468","468","468","455.7","455.7","455.7","455.7","455.7","455.7","455.7","455.7","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","500","500","500","500","500","500","500","500","500","500","500","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","470.4","500","500","500","500","500","500","500","500","500"
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo","0","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","1","1","1","1","1","1","1","1","1","1","1","49","50","51","52","53","54","55","56","57","58","59","1","1","1","1","1","1","1","1","1"
"SEQ_Testslide",Analog,"SEQ_Testslide","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_MaterialID",Message,"SEQ_MaterialID","----","----","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","----","----","----","----","----","----","----","----","----","----","----","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","SiO2_HP v02","Nb2O5_HP v01","----","----","----","----","----","----","----","----","----"
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex","2.3","2.3","2.51637","1.485248","2.42384","1.477021","2.42384","1.477021","2.439301","1.478346","2.439301","1.478346","2.439301","1.478346","2.439301","1.478346","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2","2","2","2","2","2","2","2","2","2","2.3","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","1.47678","2.421018","2","2","2","2","2","2","2","2","2"
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_GSA",Analog,"SEQ_GSA","3","3","2","2","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","3","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction","3","3","3","1","3","1","3","3","3","3","1","1","1","3","3","3","1","1","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","1","1","1","1","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"
"SEQ_Slits",Analog,"SEQ_Slits","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"SEQ_Rate",Analog,"SEQ_Rate","0.5","0.5","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0","0","0","0","0","0","0","0","0","0","0.5","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0","0","0","0","0","0","0","0","0"
"SEQ_RateReference",Analog,"SEQ_RateReference","1","1","1","1","1","1","1","0","0","0","1","1","0","0","0","0","1","1","1","0","0","0","1","1","1","1","1","1","1","0","0","0","0","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1"
