:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
SEQ_Enable,Discrete,SEQ_Enable,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SEQ_StepName,Message,SEQ_StepName,Heating_FAT,PBS_on FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO,PVD2_Ta2O5_FAT,PVD3_SiO2_FO
SEQ_MaxTime,Analog,SEQ_MaxTime,0,0,0,541,292,0,0,385,0,0,633,45,0,431,0,523,433
SEQ_StepType,Analog,SEQ_StepType,1,1,4,3,3,4,4,3,4,4,3,3,4,3,4,3,3
SEQ_StepTime,Analog,SEQ_StepTime,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ_Rounds,Analog,SEQ_Rounds,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ_Values,Analog,SEQ_Values,0,0,0,1,1,1,1,1,1,1,1,1,2,1,2,1,1
SEQ_QWOT,Analog,SEQ_QWOT,0,0,0.7336,3.7171,1.1082,0.4402,1.1589,2.6447,0.166,0.554,2.4029,0.3069,0.5501,2.9545,0.12,3.5881,1.6406
SEQ_Wavelength,Analog,SEQ_Wavelength,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400
SEQ_BBM_LayerNo,Analog,SEQ_BBM_LayerNo,0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SEQ_Testslide,Analog,SEQ_Testslide,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SEQ_MaterialID,Message,SEQ_MaterialID,----,----,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01,Ta2O5_HP v01,SiO2_HP v01
SEQ_RefractiveIndex,Analog,SEQ_RefractiveIndex,2.3,2.3,1.487327,2.25061,1.487327,2.25061,1.487327,2.25061,1.487327,2.25061,1.487327,2.25061,1.487327,2.25061,1.487327,2.25061,1.487327
SEQ_SettlingTime,Analog,SEQ_SettlingTime,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SEQ_GSA,Analog,SEQ_GSA,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
SEQ_TriggerFunction,Analog,SEQ_TriggerFunction,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3
SEQ_Slits,Analog,SEQ_Slits,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
SEQ_Rate,Analog,SEQ_Rate,0.5,0.5,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51,0.61,0.51
SEQ_RateReference,Analog,SEQ_RateReference,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
