:IngredientName,IngredientType,Unit,
:Names,,"LOAD",
"SEQ_Enable",Discrete,"SEQ_Enable",
"SEQ_StepName",Message,"SEQ_StepName",
"SEQ_MaxTime",Analog,"SEQ_MaxTime",
"SEQ_StepType",Analog,"SEQ_StepType",
"SEQ_StepTime",Analog,"SEQ_StepTime",
"SEQ_Rounds",Analog,"SEQ_Rounds",
"SEQ_Values",Analog,"SEQ_Values",
"SEQ_QWOT",Analog,"SEQ_QWOT",
"SEQ_Wavelength",Analog,"SEQ_Wavelength",
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo",
"SEQ_Testslide",Analog,"SEQ_Testslide",
"SEQ_MaterialID",Message,"SEQ_MaterialID",
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex",
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime",
"SEQ_GSA",Analog,"SEQ_GSA",
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction",
"SEQ_Slits",Analog,"SEQ_Slits",
"SEQ_Rate",Analog,"SEQ_Rate",
