:IngredientName,IngredientType,Unit,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe,Recipe
:Names,,LOAD,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,491,492,493,494,495,496,497,498,499,500,373,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
"SEQ_Enable",Discrete,"SEQ_Enable","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepName",Message,"SEQ_StepName","Heating_FAT","PBS_on FAT","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","PVD3_SiO2_FO","PVD1_Nb2O5_FAT","---","---","---","---","---","---","---","---","---","---","---","---","---","Heating_KAG","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---","---"
"SEQ_MaxTime",Analog,"SEQ_MaxTime","0","0","287","816","441","556","264","511","350","808","390","570","0","0","306","700","436","653","296","511","282","596","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_StepType",Analog,"SEQ_StepType","1","1","3","3","3","3","3","3","3","3","3","3","4","4","3","3","3","3","3","3","3","3","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","4","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_StepTime",Analog,"SEQ_StepTime","120","120","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","300","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Rounds",Analog,"SEQ_Rounds","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Values",Analog,"SEQ_Values","0","0","1","1","1","1","1","1","1","1","1","1","5","5","1","1","1","1","1","1","1","1","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_QWOT",Analog,"SEQ_QWOT","0","0","1.607139","2.434758","2.281397","1.789111","1.478659","1.64397","1.955545","2.693","2.2759","1.9005","1.5394","1.6978","1.7896","2.3351","2.5427","2.1773","1.7269","1.7036","1.6456","1.9877","2.2178","2.6091","2.0849","2.251","0.6766","2.2802","1.4549","1.9415","2.6363","2.3591","1.8885","1.8653","1.7233","1.9363","2.034","2.6399","2.4059","1.6414","1.6042","2.0474","6.5588","2.1963","1.0872","1.5798","3.6012","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Wavelength",Analog,"SEQ_Wavelength","400","400","468.5","504","500","468.5","468.5","468.5","468.5","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","452.6","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500"
"SEQ_BBM_LayerNo",Analog,"SEQ_BBM_LayerNo","0","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_Testslide",Analog,"SEQ_Testslide","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_MaterialID",Message,"SEQ_MaterialID","----","----","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","SiO2_HP v01","Nb2O5_HP v01","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----","----"
"SEQ_RefractiveIndex",Analog,"SEQ_RefractiveIndex","2.3","2.3","2.42325","1.473992","2.39065","1.47697","2.42325","1.47697","2.42325","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","1.478711","2.443481","2","2","2","2","2","2","2","2","2","2","2","2","2","2.3","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"SEQ_SettlingTime",Analog,"SEQ_SettlingTime","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_GSA",Analog,"SEQ_GSA","3","3","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","3","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"SEQ_TriggerFunction",Analog,"SEQ_TriggerFunction","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3","3"
"SEQ_Slits",Analog,"SEQ_Slits","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"SEQ_Rate",Analog,"SEQ_Rate","0.5","0.5","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0.51","0.54","0","0","0","0","0","0","0","0","0","0","0","0","0","0.5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SEQ_RateReference",Analog,"SEQ_RateReference","1","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
